spring.application.name=spring_k6_load
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=87bf1272-5fe1-4642-8b30-8bb42bba05fb;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=20d4e029-3577-4bd7-9861-c663987b0728
